{
  "name": "@athenna/artisan",
  "version": "3.1.5",
  "description": "The Athenna CLI application. Built on top of commander and inspired in @adonisjs/ace.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/Artisan/issues",
  "repository": "https://github.com/AthennaIO/Artisan.git",
  "homepage": "https://github.com/AthennaIO/Artisan#readme",
  "keywords": [
    "esm",
    "ejs",
    "nodejs",
    "artisan",
    "commander",
    "athenna"
  ],
  "scripts": {
    "node": "node --experimental-import-meta-resolve --loader=ts-node/esm --no-warnings",
    "build": "npm run node --silent bin/build.ts",
    "artisan": "npm run node --silent bin/artisan.ts",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "test": "npm run --silent lint:fix && npm run --silent node bin/test.ts",
    "test:debug": "cross-env DEBUG=api:* npm run --silent node bin/test.ts --inspect",
    "test:coverage": "c8 npm run --silent test"
  },
  "files": [
    "build/*.js",
    "build/*.d.ts",
    "build/**/*.js",
    "build/**/*.d.ts",
    "templates/*",
    "templates/**/*"
  ],
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./providers/ArtisanProvider": "./build/Providers/ArtisanProvider.js",
    "./commands/ListCommand": "./build/Commands/ListCommand.js",
    "./commands/ConfigureCommand": "./build/Commands/ConfigureCommand.js",
    "./commands/MakeCommandCommand": "./build/Commands/MakeCommandCommand.js",
    "./commands/TemplateCustomizeCommand": "./build/Commands/TemplateCustomizeCommand.js"
  },
  "imports": {
    "#src/*": "./src/*.js",
    "#src": "./src/index.js",
    "#tests/*": "./tests/*.js",
    "#tests": "./tests/index.js"
  },
  "dependencies": {
    "chalk-rainbow": "^1.0.0",
    "cli-boxes": "^3.0.0",
    "cli-table3": "^0.6.3",
    "columnify": "^1.6.0",
    "commander": "^9.5.0",
    "edge.js": "^5.5.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4",
    "knex": "^2.4.2",
    "log-update": "^5.0.1",
    "ora": "^6.1.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@athenna/common": "^3.0.0",
    "@athenna/config": "^3.0.0",
    "@athenna/ioc": "^3.0.0",
    "@athenna/logger": "^3.0.0",
    "@athenna/view": "^3.0.0",
    "@japa/assert": "^1.3.6",
    "@japa/run-failed-tests": "^1.1.0",
    "@japa/runner": "^2.2.2",
    "@japa/spec-reporter": "^1.3.2",
    "@swc/core": "^1.3.27",
    "@types/bytes": "^3.1.1",
    "@types/callsite": "^1.0.31",
    "@types/columnify": "^1.5.1",
    "@types/debug": "^4.1.7",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/kind-of": "^6.0.0",
    "@types/lodash": "^4.14.191",
    "@types/ms": "^0.7.31",
    "@types/pluralize": "^0.0.29",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "c8": "^7.12.0",
    "cls-rtracer": "^2.6.2",
    "commitizen": "^4.2.6",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^3.1.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.5.0",
    "minimist": "^1.2.7",
    "prettier": "^2.8.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/Artisan/Command.ts",
      "src/Artisan/Commander.ts",
      "src/Artisan/Configurer.ts",
      "src/Commands/*",
      "src/Types/*"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./tests/Coverage",
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "lint-staged && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintIgnore": [
    "build/**/*"
  ],
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "ioc": true,
      "Env": true,
      "Path": true,
      "Config": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "athenna": {
    "commands": [
      "./tests/Stubs/Test.js",
      "#src/Commands/ListCommand",
      "#src/Commands/ConfigureCommand",
      "#src/Commands/MakeCommandCommand",
      "#src/Commands/TemplateCustomizeCommand"
    ],
    "commandsManifest": {
      "test": "#tests/Stubs/Test",
      "configure": "#src/Commands/ConfigureCommand",
      "make:command": "#src/Commands/MakeCommandCommand",
      "template:customize": "#src/Commands/TemplateCustomize"
    },
    "providers": []
  }
}
