{
  "view": {
    "disks": {},
    "templates": {
      "command": "./templates/command.edge"
    }
  },
  "commands": {
    "test": "./tests/Stubs/Test.js",
    "configure": "#src/Commands/ConfigureCommand",
    "make:command": "#src/Commands/MakeCommandCommand",
    "template:customize": "#src/Commands/TemplateCustomize"
  },
  "providers": [],
  "isAthennaRc": true
}
